# ms-chat-service

./: README.md  build.gradle
src/main/java/com/twitter/chat/: MsChatServiceApplication.java
src/main/java/com/twitter/chat/client/: TweetClient.java  UserClient.java  WebsocketClient.java
src/main/java/com/twitter/chat/controller/rest/: ChatController.java  ChatMessageController.java  ChatParticipantController.java
src/main/java/com/twitter/chat/dto/request/: ChatMessageRequest.java
src/main/java/com/twitter/chat/dto/response/: ChatMessageResponse.java  ChatResponse.java
src/main/java/com/twitter/chat/helper/: ChatServiceHelper.java
src/main/java/com/twitter/chat/model/: Chat.java  ChatMessage.java  ChatParticipant.java
src/main/java/com/twitter/chat/repository/: ChatMessageRepository.java  ChatParticipantRepository.java  ChatRepository.java
src/main/java/com/twitter/chat/repository/projection/: ChatMessageProjection.java  ChatProjection.java  UserProjection.java
src/main/java/com/twitter/chat/service/: ChatMessageService.java  ChatParticipantService.java  ChatService.java
src/main/resources/: application-prod.yml  application.yml
src/main/resources/db/migration/: V1_0_0__create_chat_schema.sql  V1_0_1__insert_data.sql
src/test/java/com/twitter/chat/: MsChatServiceApplicationTests.java
